upstream servers {
 server service1:8080 fail_timeout=50s max_fails=5;
#  server service2:8080 fail_timeout=50s max_fails=5;
}

server {
 listen 9090;
 listen 9091 ssl;

 server_name kekulta.tech;

 ssl_certificate /etc/nginx/ssl/fullchain.pem;
 ssl_certificate_key /etc/nginx/ssl/privkey.pem;

 location / {
   proxy_pass http://servers;
 }
}
